{
  "name": "inspeksi-k3",
  "version": "1.0.0",
  "description": "Sistem Inspeksi K3 Proteksi Kebakaran",
  "scripts": {
    "start": "live-server",
    "dev": "live-server"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "author": "",
  "license": "ISC"
}
